{
  "name": "scaffscript-runner",
  "version": "{COMPILER_VERSION}",
  "description": "A ScaffScript project runner",
  "license": "MIT",
  "author": "Undervolta",
  "type": "commonjs",
  "scripts": {
    "generate": "scaff gen ./my-game.yyp",
    "help": "scaff help",
    "scaff": "scaff"
  },
  "devDependencies": {
    "@scaffscript/core": "{LATEST_VERSION}"
  }
}
